{
  "enabled": true,
  "name": "Auto Commit on Task Complete",
  "description": "Automatically stages and commits all changes with a summary message after each agent task completes",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Stage all changes with 'git add -A' and commit them with a concise message (50 chars max) describing what was just accomplished in this task. Use format: 'feat: <description>' or 'fix: <description>'. Execute the git commands directly."
  }
}